body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    color: greenyellow;
    user-select: none;
}

.bloger-workspace-main {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    color: greenyellow;
    user-select: none;
    display: none;
}

.stakes-activity-form {
    display: grid;
    margin-left: 100px;
    grid-template-columns: repeat(1, 1fr);
    min-width: fit-content;
    max-width: fit-content;
    overflow-y: auto;
    overflow-x: auto;
    background-color: #0c2900dc;
    border-radius: 7px;
    box-shadow: 3px 4px 8px rgba(145, 0, 0, 0.781);
}

.form-group-stakes {
    margin-bottom: 15px;
}

hr {
    width: 100%;

}

select {
    max-width: 100px;
    min-width: 75px;
}

input {
    max-width: 100px;
    min-width: 25px;
}

.bloger-label {
    max-width: 100px;
    min-width: 25px;
    font-size: 14px;
    margin-bottom: 7px;
}

option {
    max-width: 100px;
    min-width: 25px;
}

.contact-expand {
    cursor: pointer;
    color: blue;
    background-color: rgb(0, 0, 24);
}

.contact-expand:hover {
    background-color: blue;
    color: chartreuse;
}

.contact-details {
    display: none;
    margin-top: 10px;
}

.form-group-stakes {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-items: center;
    align-items: center;
    max-width: 110px;
    min-width: fit-content;
}

.update-participants-stakes {
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 2px;
    gap: 2px;
    max-width: 550px;
}

.choose-participant-stake {
    display: none;
    grid-template-columns: repeat(auto, auto);
}

.input-new-participant {
    display: -ms-inline-grid;
    max-width: 74px;
}

.submit-new-participant {
    display: -ms-inline-grid;
    width: 24px;
}

.contact-details {
    display: none;
    grid-template-columns: repeat(2, auto);
    max-width: 250px;
    padding: 10px;

}

.btn-container-stakes {
    max-width: 100%;
    display: block;
    padding: 10px;
}

/* countdown stylishing */
.countdown-container-blogs {
    width: 200px;
    border: 2px solid darkred;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
}

.table-blogs {
    margin: 7px;
    width: 100px;
    border-collapse: collapse;
    border: 2px solid rgb(0, 7, 102);
    color: rgb(0, 163, 0);
    background-color: rgba(0, 8, 119, 0.678);
}

.td-count-down-table-blogs {
    padding: 10px;
    text-align: center;
}

.caption-blogs-table {
    border: 2px solid rgb(0, 9, 124);
    background-color: rgba(15, 90, 0, 0.678);
    color: rgb(197, 197, 194);
}

.auction-blogers-th-table {
    font-size: 14px;
    border: 2px ridge darkgreen;
    background-color: rgb(56, 88, 0);
    color: rgb(228, 230, 134);

}

.current-auction-results {
    margin-left: 100px;
    background-color: rgb(0, 10, 95);
    width: fit-content;
    overflow: auto;
    box-shadow: 3px 4px 8px rgba(145, 0, 0, 0.781);
    border-radius: 3px;

}

.in-sell-grig-rows {
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-height: 45px;
    border: 1px solid black;
}

.th-bloger-users-data,
.td-bloger-users-data {
    border: 2px ridge rgb(148, 148, 148);
}

.auction-blogers-data-users {
    font-size: 12px;
}

.dragging-frame-header {
    background: #494949;
    color: rgb(0, 214, 185);
    padding: 0;
    text-align: center;
    cursor: grabbing;
    width: 100%;
    margin: 0;
}

.auction-bloger-toolset {
    margin-left: 100px;
    max-width: 450px;
    min-width: 350px;
    overflow: auto;
    /* position: fixed; */
    box-shadow: 3px 4px 8px rgba(145, 0, 0, 0.781);
    z-index: 1000;
    background-color: rgb(0, 59, 59);
    padding: 0;
    border-radius: 7px;
    user-select: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    padding-bottom: 10px;
    gap: 5px;
}

.header-auction-bloger {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
}

.auction-name-amount {
    display: grid;
    grid-template-rows: auto auto;
}

.auction-toolset-amount-now {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
}

.auction-amount {
    color: rgb(0, 174, 255);
    font-weight: bold;
    font-size: 14px;
}

.hidden {
    display: none;
}

.iamge-bloger-auction {
    width: 150px;
    height: auto;
}

.init-auction-workplace {
    margin-left: 100px;
    max-width: 450px;
    min-width: fit-content;
    max-height: 50%;
    overflow: auto;
    gap: 7px;
    user-select: none;
    background-color: darkslategrey;
    border-radius: 7px;
    box-shadow: 3px 4px 8px rgba(82, 145, 0, 0.781);
}

.auctio-ncreation-stage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
    gap: 10px;
    margin: 5px;
}

.init-auction-nav-btns {
    cursor: pointer;
    background-color: rgb(101, 124, 0);
}

/* errors alerts styleishing locally this block */
.error-empty-alert-container {
    overflow: auto;
    position: fixed;
    width: 150px;
    padding: 10px;
    box-shadow: 3px 4px 8px rgba(145, 0, 0, 0.781);
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgb(0, 59, 59);
    z-index: 1110;
    color: darkseagreen;
}

.alert-container-reminder {
    overflow: auto;
    position: fixed;
    box-shadow: 1px 2px 3px rgba(0, 145, 60, 0.781);
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgb(0, 59, 59);
    z-index: 1110;
    color: darkseagreen;
    height: fit-content;
    padding: 7px;
}

.auction-create-label {
    box-shadow: 3px 4px 8px rgba(145, 0, 0, 0.781);
    background-color: rgb(85, 85, 85);
    border-radius: 5px;
    padding: 7px;
    margin: 4px;
}

.absolute-position-elts {
    position: fixed;
    width: fit-content;
}

/* welcome screen stylish */
.initial-tools-welcome-bloger {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    align-items: center;
    width: 50%;
    max-width: 500px;
    row-gap: 7px;

}

.welcome-bloger-init-mainwrap {
    width: calc(100vw - 10%);
    left: calc(100vw - 95%);
    height: calc(100vh - 10%);
    top: calc(100vh - 95%);
    position: fixed;
    background-color: #242424dc;
    box-shadow: 3px 4px 8px rgba(145, 0, 0, 0.781);
    display: grid;
    grid-template-columns: auto;
    gap: 0;
    overflow: auto;
    border-radius: 15px;
    justify-items: center;
    align-items: center;
}

.welcome-header-screen-bloger {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    justify-items: center;
    align-items: center;
    color: rgb(165, 165, 165);
    margin-bottom: 0;
}

.welcome-btns-bloger {
    background-color: rgb(0, 59, 59);
    box-shadow: 3px 4px 8px rgba(145, 0, 0, 0.781);
    border: none;
    border-radius: 7px;
    transition: transform ease-in-out 0.3s;
    width: 95px;
    cursor: pointer;
    color: rgb(197, 197, 194);
    padding: 4px;
}

.welcome-btns-bloger:hover {
    transform: scale(0.9);
    background-color: #242424dc;
    color: green;
    box-shadow: 3px 4px 8px rgba(82, 145, 0, 0.781);
}

.reports-bloger-create-update-review {
    background-color: #242424b4;
    max-width: 600px;
    min-width: 350px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    padding-bottom: 15px;
    gap: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}

/* image prview elt */
.img-auction-preview-tools {
    display: none;
    position: fixed;
    width: calc(100vw - 20%);
    height: calc(100vh - 20%);
    top: calc(100vh - 90%);
    left: calc(100vw - 90%);
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: start;
}

.img-auction-prview-wrapper {
    width: 60%;
    height: auto;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
}

.img-auction-preview-elt {
    width: 35%;
    height: auto;
}

.img-preview-btns-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: min-content;
    gap: 7px;
    justify-items: center;
    align-items: center;
}

.simple-one-col-container {
    display: none;
    padding: 12px;
    width: 50%;
    text-align: center;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
}

.simple-layout-single-column {
    /* display: grid; */
    margin-left: 110px;
    max-width: 450px;
    background-color: #4d0000da;
    text-align: center;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    box-shadow: 3px 4px 8px rgba(82, 145, 0, 0.781);
    gap: 7px;
    border-radius: 7px;
}

.navigation-layout {
    display: grid;
    max-height: 10%;
    grid-template-columns: repeat(7, auto);
    gap: 7px;
    justify-items: center;
    align-items: center;
    background-color: #4d0000da;
    box-shadow: 3px 4px 8px rgba(82, 145, 0, 0.781);
    gap: 7px;
    border-radius: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
}


.main-navigation-btns-bloger-plus {
    background-color: rgb(0, 59, 59);
    box-shadow: 3px 4px 8px rgba(0, 58, 145, 0.781);
    border: none;
    border-radius: 7px;
    transition: transform ease-in-out 0.3s;
    width: 95px;
    cursor: pointer;
    color: rgb(197, 197, 194);
    padding: 4px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.main-navigation-btns-bloger-plus:hover {
    transform: scale(0.9);
    background-color: #242424dc;
    color: green;
    box-shadow: 3px 4px 8px rgba(5, 145, 0, 0.781);
}

.main-navigation-btns-bloger-min {
    background-color: rgb(0, 59, 59);
    box-shadow: 3px 4px 8px rgba(145, 0, 0, 0.781);
    border: none;
    border-radius: 7px;
    transition: transform ease-in-out 0.3s;
    width: 95px;
    cursor: pointer;
    color: rgb(192, 130, 102);
    padding: 4px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.main-navigation-btns-bloger-min:hover {
    transform: scale(0.9);
    background-color: #242424dc;
    color: green;
    box-shadow: 3px 4px 8px rgba(44, 44, 44, 0.781);
}

.dedicated-inner-width {
    max-width: 100%;
    min-width: fit-content;
    margin: 7px;
    overflow: auto;
}

.aside-nav-strem-tool-col {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-items: start;
    padding-left: 10px;
    padding-right: 10px;
    align-items: baseline;
    width: fit-content;
}

.aside-bloger-stream-tools {
    position: fixed;
    left: 10px;
    left: 30px;
    z-index: 1000;

}

/* youtube frame layouts */
.youtube-this-session-repr {
    display: none;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: baseline;
}

.set-display-grid {
    display: grid;
}

.bg-set-reddish {
    background-color: rgb(75, 0, 0);
}